<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRUDdbModelStoreContainer" CdmEntityContainer="CRUDdbEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="CRUDdbModel.Admins">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="adminID" ColumnName="adminID" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="adminPassword" ColumnName="adminPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="CRUDdbModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="emp_address" ColumnName="emp_address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="emp_role" ColumnName="emp_role" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees_Profile">
      <EntityTypeMapping TypeName="CRUDdbModel.Employees_Profile">
        <MappingFragment StoreEntitySet="Employees_Profile">
          <ScalarProperty Name="imageData" ColumnName="imageData" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="imageID" ColumnName="imageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>